# RivikAuth

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/dev/rivikauth/app/: VaultFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/rivikauth/app/: MainActivity.kt  RivikAuthApp.kt
app/src/main/kotlin/dev/rivikauth/app/di/: DatabaseBindings.kt
app/src/main/kotlin/dev/rivikauth/app/navigation/: RivikBottomBar.kt  RivikNavHost.kt  Screen.kt
app/src/main/kotlin/dev/rivikauth/app/theme/: RivikTheme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/rivikauth/core/common/: Base32.kt  Extensions.kt  OtpAuthUriParser.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/kotlin/dev/rivikauth/core/crypto/: Argon2InstrumentedTest.kt
core/crypto/src/main/kotlin/dev/rivikauth/core/crypto/: AesGcmCrypto.kt  Argon2KeyDerivation.kt  BiometricKeyManager.kt  BiometricUnlockManager.kt  MasterKeyManager.kt
core/crypto/src/main/kotlin/dev/rivikauth/core/crypto/otp/: Hotp.kt  Motp.kt  OtpGenerator.kt  SteamOtp.kt  Totp.kt  YandexOtp.kt
core/crypto/src/test/kotlin/dev/rivikauth/core/crypto/: AesGcmCryptoTest.kt  MasterKeyManagerTest.kt
core/crypto/src/test/kotlin/dev/rivikauth/core/crypto/otp/: HotpTest.kt  SteamOtpTest.kt  TotpTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.rivikauth.core.database.VaultDatabase/: 1.json  2.json  3.json  4.json
core/database/src/main/kotlin/dev/rivikauth/core/database/: Converters.kt  OtpEntryMapper.kt  RoomFidoCredentialStore.kt  RoomLinkedDeviceStore.kt  VaultDatabase.kt
core/database/src/main/kotlin/dev/rivikauth/core/database/dao/: EntryGroupDao.kt  FidoCredentialDao.kt  LinkedPairingDao.kt  OtpEntryDao.kt
core/database/src/main/kotlin/dev/rivikauth/core/database/di/: DatabaseModule.kt  DatabasePassphraseProvider.kt  VaultPassphraseHolder.kt
core/database/src/main/kotlin/dev/rivikauth/core/database/entity/: EntryGroupEntity.kt  FidoCredentialEntity.kt  LinkedPairingEntity.kt  OtpEntryEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/dev/rivikauth/core/datastore/: AppPrefsStore.kt  VaultSlotStore.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/rivikauth/core/model/: AttestationFormat.kt  CoseAlgorithm.kt  EntryGroup.kt  FidoCredential.kt  HashAlgorithm.kt  OtpEntry.kt  OtpType.kt  VaultSlot.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
feature/fido/: build.gradle.kts
feature/fido/src/main/kotlin/dev/rivikauth/feature/fido/: CableScanScreen.kt  CableScanViewModel.kt  FidoListScreen.kt  FidoListViewModel.kt
feature/fido/src/main/res/values/: strings.xml
feature/fido/src/main/res/values-pl/: strings.xml
feature/import-export/: build.gradle.kts
feature/import-export/src/main/kotlin/dev/rivikauth/feature/importexport/: ImportExportScreen.kt  ImportExportViewModel.kt
feature/import-export/src/main/kotlin/dev/rivikauth/feature/importexport/exporter/: VaultExporter.kt
feature/import-export/src/main/kotlin/dev/rivikauth/feature/importexport/importer/: AegisImporter.kt  AndOtpImporter.kt  Base32.kt  BitwardenImporter.kt  GoogleAuthImporter.kt  Importer.kt  TwoFASImporter.kt
feature/import-export/src/main/res/values/: strings.xml
feature/import-export/src/main/res/values-pl/: strings.xml
feature/otp/: build.gradle.kts
feature/otp/src/main/kotlin/dev/rivikauth/feature/otp/: OtpEntryCard.kt  OtpListScreen.kt  OtpListViewModel.kt
feature/otp/src/main/res/values/: strings.xml
feature/otp/src/main/res/values-pl/: strings.xml
feature/scanner/: build.gradle.kts
feature/scanner/src/main/kotlin/dev/rivikauth/feature/scanner/: OtpAuthUriParser.kt  ScannerScreen.kt  ScannerViewModel.kt
feature/scanner/src/main/res/values/: strings.xml
feature/scanner/src/main/res/values-pl/: strings.xml
feature/scanner/src/test/kotlin/dev/rivikauth/feature/scanner/: OtpAuthUriParserTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/dev/rivikauth/feature/settings/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-pl/: strings.xml
feature/vault/: build.gradle.kts
feature/vault/src/main/kotlin/dev/rivikauth/feature/vault/: SetupScreen.kt  SetupViewModel.kt  UnlockScreen.kt  UnlockViewModel.kt
feature/vault/src/main/res/values/: strings.xml
feature/vault/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
metadata/: dev.rivikauth.yml
service/ble/: build.gradle.kts
service/ble/src/main/kotlin/dev/rivikauth/service/ble/: CableBleAdvertiser.kt  ChannelManager.kt  CtapCommandHandler.kt  FidoBleHidService.kt  HidReportDescriptor.kt  LinkedDeviceService.kt
service/credential/: build.gradle.kts
service/credential/src/main/kotlin/dev/rivikauth/service/credential/: CreatePasskeyActivity.kt  FidoConstants.kt  GetPasskeyActivity.kt  RivikCredentialProviderService.kt
service/nfc/: build.gradle.kts
service/nfc/src/main/kotlin/dev/rivikauth/service/nfc/: FidoNfcHceService.kt
service/nfc/src/main/res/values/: strings.xml
service/nfc/src/main/res/xml/: nfc_aid_list.xml
